BASE_URL = localhost
PORT = 3000

DB_HOST = localhost
DB_PORT = 3306
DB_NAME = network_society
DB_USERNAME = root
DB_PASSWORD = kanisdev

DIALECT = mysql

JWT_SECRET_KEY = kanisdev
EXPIRES_ACCESS_TOKEN = 24h
EXPIRES_REFRESH_TOKEN = 30d

# Email
EMAIL_ADDRESS = dinhcan.cntt@gmail.com
EMAIL_PASSWORD = gvqi exxy ivqs jrjg